PORT=5003

# ......For UAT DB Credentials.......

DB_HOST='10.24.89.9'
DB_USERNAME='postgres'
DB_PASSWORD='root456'
DB_DAILECT='postgres'
DB_PORT=5432

# DB_HOST="localhost"
# DB_USERNAME="DB_USERNAME"
# DB_PASSWORD="DB_PASSWORD"
# DB_DAILECT="postgres"
# DB_PORT="5432"
DB_DATABASETPM="tpm_db"


PASSWORD_KEY="!@12ab"


// JWT access token secret key
ACCESS_TOKEN_SECRET = 'M^05p1GatiCenter@1912'
// access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY = '2d'
